<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        #grandParent,
        #parent {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        #grandParent {
            width: 400px;
            height: 400px;
            background-color: green;
        }

        #parent {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        #child {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div id="grandParent">
        <div id="parent">
            <div id="child">

            </div>
        </div>
    </div>

    <script src="event.js"></script>

</body>

</html>